成交統計,成交金額(元),成交股數(股),成交筆數
一般股票,"215,336,118,558","2,970,488,912","1,625,923"
台灣存託憑證,"38,147,979","6,559,810","1,753"
受益憑證,0,0,0
ETF,"13,680,195,765","712,988,620","221,839"
受益證券,"16,032,700","930,500",331
變更交易股票,"14,588,236","2,560,516","1,089"
認購(售)權證,"1,012,614,600","1,234,672,000","41,271"
轉換公司債,0,0,0
附認股權特別股,0,0,0
附認股權公司債,0,0,0
認股權憑證,0,0,0
公司債,0,0,0
ETN,"38,516,660","6,694,000",839
創新板股票,0,0,0
創新板-變更交易方法股票,0,0,0
證券合計(1+6+14+15),"215,350,706,794","2,973,049,428","1,627,012"
總計(1~15),"230,136,214,498","4,934,894,358","1,893,045"
"漲跌證券數合計
類型""",整體市場,股票,
上漲(漲停),"3,451(1)",518(1),
下跌(跌停),"4,172(55)",325(0),
持平,747,114,
"無比價""含前一日無收盤價、當日除權、除息、新上市、恢復交易者。""",,,
外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。<br>公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。,,,
