成交統計,成交金額(元),成交股數(股),成交筆數
一般股票,"291,456,856,896","4,006,396,855","1,888,091"
台灣存託憑證,"39,293,014","7,416,591","1,808"
受益憑證,0,0,0
ETF,"14,796,670,955","726,833,893","224,119"
受益證券,"5,926,347","344,289",161
變更交易股票,"14,437,377","2,788,392","1,627"
認購(售)權證,"1,447,793,600","1,520,968,000","58,960"
轉換公司債,0,0,0
附認股權特別股,0,0,0
附認股權公司債,0,0,0
認股權憑證,0,0,0
公司債,0,0,0
ETN,"23,921,910","4,332,000",802
創新板股票,0,0,0
創新板-變更交易方法股票,0,0,0
證券合計(1+6+14+15),"291,471,294,273","4,009,185,247","1,889,718"
總計(1~15),"307,784,900,099","6,269,080,020","2,175,568"
"漲跌證券數合計
類型""",整體市場,股票,
上漲(漲停),"5,206(39)",834(12),
下跌(跌停),"2,781(40)",87(1),
持平,401,36,
"無比價""含前一日無收盤價、當日除權、除息、新上市、恢復交易者。""",,,
不加計外幣交易證券交易金額。,,,
