成交統計,成交金額(元),成交股數(股),成交筆數
一般股票,"254,339,921,579","3,565,810,472","1,890,935"
台灣存託憑證,"46,025,230","9,240,099","2,040"
受益憑證,0,0,0
ETF,"19,208,674,627","1,020,767,616","349,727"
受益證券,"7,157,818","450,001",166
變更交易股票,"16,969,588","3,149,261","1,193"
認購(售)權證,"1,332,075,350","1,504,698,000","53,258"
轉換公司債,0,0,0
附認股權特別股,0,0,0
附認股權公司債,0,0,0
認股權憑證,0,0,0
公司債,0,0,0
ETN,"29,523,640","5,488,000","1,186"
創新板股票,0,0,0
創新板-變更交易方法股票,0,0,0
證券合計(1+6+14+15),"254,356,891,167","3,568,959,733","1,892,128"
總計(1~15),"274,980,347,832","6,109,603,449","2,298,505"
"漲跌證券數合計
類型""",整體市場,股票,
上漲(漲停),"2,262(0)",90(0),
下跌(跌停),"6,840(100)",819(3),
持平,419,46,
"無比價""含前一日無收盤價、當日除權、除息、新上市、恢復交易者。""",,,
外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。<br>公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。,,,
