成交統計,成交金額(元),成交股數(股),成交筆數
一般股票,"251,176,403,013","3,638,587,942","1,751,592"
台灣存託憑證,"58,367,925","12,562,425","2,521"
受益憑證,0,0,0
ETF,"14,305,704,514","832,846,842","225,153"
受益證券,"2,786,486","171,765",121
變更交易股票,"15,125,328","3,063,013","1,185"
認購(售)權證,"1,517,063,130","1,600,717,000","59,287"
轉換公司債,0,0,0
附認股權特別股,0,0,0
附認股權公司債,0,0,0
認股權憑證,0,0,0
公司債,0,0,0
ETN,"29,544,150","5,343,000",849
創新板股票,0,0,0
創新板-變更交易方法股票,0,0,0
證券合計(1+6+14+15),"251,191,528,341","3,641,650,955","1,752,777"
總計(1~15),"267,104,994,546","6,093,291,987","2,040,708"
"漲跌證券數合計
類型""",整體市場,股票,
上漲(漲停),"2,904(2)",278(2),
下跌(跌停),"6,400(42)",585(2),
持平,630,91,
"無比價""含前一日無收盤價、當日除權、除息、新上市、恢復交易者。""",,,
外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。<br>公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。,,,
