成交統計,成交金額(元),成交股數(股),成交筆數
一般股票,"288,934,588,396","4,246,748,588","2,139,850"
台灣存託憑證,"83,573,237","18,349,148","3,220"
受益憑證,0,0,0
ETF,"19,864,551,831","950,520,047","350,823"
受益證券,"26,032,910","1,539,000",267
變更交易股票,"25,139,012","4,449,299","1,537"
認購(售)權證,"1,978,708,900","1,961,819,000","68,533"
轉換公司債,0,0,0
附認股權特別股,0,0,0
附認股權公司債,0,0,0
認股權憑證,0,0,0
公司債,0,0,0
ETN,"44,252,840","7,969,000","1,631"
創新板股票,0,0,0
創新板-變更交易方法股票,0,0,0
證券合計(1+6+14+15),"288,959,727,408","4,251,197,887","2,141,387"
總計(1~15),"310,956,847,126","7,191,394,082","2,565,861"
"漲跌證券數合計
類型""",整體市場,股票,
上漲(漲停),"1,784(2)",59(1),
下跌(跌停),"8,440(72)",855(2),
持平,284,40,
"無比價""含前一日無收盤價、當日除權、除息、新上市、恢復交易者。""",,,
外幣成交值係以本公司當日下午3時30分公告匯率換算後加入成交金額。<br>公告匯率請參考本公司首頁>產品與服務>交易系統>雙幣ETF專區>代號對應及每日公告匯率。,,,
